{
  "name": "Getränke-Angebote Leipzig",
  "short_name": "Angebote LE",
  "description": "Monster Energy, Spezi & Red Bull Angebote in Leipzig – nur reguläre Rabatte, keine App-Deals.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#06070a",
  "theme_color": "#06070a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
